<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
    <div id="header">
        <!-- header -->
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>
        <h1>Student Home Page</h1>
    </div>

    <div id="main">
        <!-- main -->
        Name: Mayank Arambhi
        <p>Roll number: 25F2004921</p>
        <p>My name is Mayank. I am deeply interested in stuff like gaming, data science.</p>
    </div>

    <div id="footer">
        <!-- footer -->
        <h5>Mayank Arambhi | Batch: 25F2 | &copy; 2026</h5>
    </div>
</body>